<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <title>Orchard Credit – View Application</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 13px !important; }
        table[class=body] .mobile-title {
          font-size: 14px !important;
          font-weight: bold; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 0 !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 80% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        .acc-details .pl12, .acc-details .pl15 {
          padding-left: 10px !important;
          font-size: 10px !important; }
        .wrapper br.content-break {
          display: none !important; }
        table .btn {
          margin-left: 38px !important; }
        .footer {
        text-align: center !important; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          text-align: center !important; }
        table .img-brand {
          width: 136px !important;
          height: 16px !important; }
      }


      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #FF9100 !important; }
        .btn-primary a:hover {
          background-color: #FF9100 !important;
          border-color: #FF9100 !important; }
      }
    </style>
  </head>
  <body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;" >
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;Margin:0 auto !important;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:auto !important;" >
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >

            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;" ></span> -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;width:100%;height:380px;" >

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;" >
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                    <tr>
                      <td align="center" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#960630;font-family:sans-serif;font-size:14px;vertical-align:top;" >
                        <!-- Change to local img src for production -->
                        <img class="img-brand" src="https://d17oy1vhnax1f7.cloudfront.net/items/2I3l3c2m391k042X270G/logo.3B3g2S1m0c1k.png" alt="Orchard Credit" style="margin-bottom:20px;margin-top:20px;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;" >
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >
                        <p class="dove-grey mobile-title" style="margin-top:44px;font-size:15px;padding-left:20px;padding-right:20px;font-weight:bold;margin-bottom:25px;font-family:sans-serif;margin-right:0;margin-left:0;Margin-bottom:15px;color:#767476;" >Your application has been successfully submitted</p>
                        <p class="dove-grey" style="font-size:13px;line-height:1.4;margin-bottom:44px;padding-left:22px;padding-right:22px;font-family:sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;color:#767476;" >
                          We will get back to you within 2 weeks. To view your application, click on the button below and log in with the following account details.
                        </p>

                        <!-- <p class="dove-grey" style="margin-top:25px;font-size:25px;font-family:sans-serif;font-weight:normal;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;color:#767476;" >
                          Account Details
                        </p>

                        <p class="dove-grey acc-details" style="font-size:13px;line-height:1.4;margin-bottom:25px;font-family:sans-serif;font-weight:normal;margin-top:0;margin-right:0;margin-left:0;Margin-bottom:15px;color:#767476;" >
                          <span>Username</span> <span class="pl12" style="font-weight:bold;padding-left:12px;" >mic.wong@gmail.com</span><br>
                          <span>Password</span> <span class="pl15" style="font-weight:bold;padding-left:15px;" >oc1234hu</span>
                        </p> -->

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-left:185px;margin-bottom:18px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;" >
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;" >
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;" >
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;border-radius:5px;text-align:center;background-color:#df882c;" ><a href="#" target="_blank" style="border-width:1px;border-style:solid;border-radius:5px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:12px;padding-bottom:12px;padding-right:25px;padding-left:25px;text-decoration:none;text-transform:capitalize;background-color:#df882c;border-color:#df882c;color:#ffffff;" >VIEW APPLICATION</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;" >This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin-bottom:15px;" >Good luck! Hope it works.</p> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:20px;text-align:left;width:100%;" >
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                <tr>
                  <td style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >
                    <span style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >&copy; 2016 Orchard Credit. All rights reserved.</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="padding-bottom:25px;font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:left;" >
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >897 Old Holland Road,</span> <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >Singapore 278690</span>
                    <!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration:underline;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >Unsubscribe</a>. -->
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="padding-bottom:25px;font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:left;" >
                    <!-- Change to local img src for production -->
                    <span class="apple-link" style="padding-right:20px;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" ><a href="http://htmlemail.io" style="text-align:left;padding-bottom:5px;color:inherit !important;font-family:inherit !important;font-size:inherit !important;font-weight:inherit !important;line-height:inherit !important;text-decoration:none !important;" ><img class="img-icon" src="https://d17oy1vhnax1f7.cloudfront.net/items/160j0Q1Q3h1N3O1x312b/email.0J3G3d0K2W3d.png" alt="email" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;padding-right:5px;width:10px;height:10px;margin-top:5px;" />hello@orchardcredit.com</a></span>
                    <!-- Change to local img src for production -->
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" ><img class="img-icon" src="https://d17oy1vhnax1f7.cloudfront.net/items/1l390M3e2w3t431c1Z07/telephone.3g0B333x3N33.png" alt="telephone" style="border-style:none;-ms-interpolation-mode:bicubic;max-width:100%;padding-right:5px;width:10px;height:10px;margin-top:5px;" >+65 6469 6000</span>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:sans-serif;vertical-align:top;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >
                    <span style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >You received this email because you signed up for <a href="#" target="_blank" style="text-decoration:underline;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;" >Orchard Credit</a>.</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
