<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <title>Orchard Credit – Password Reset</title>
    <style type="text/css">
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=table-email-body] p,
        table[class=table-email-body] ul,
        table[class=table-email-body] ol,
        table[class=table-email-body] td,
        table[class=table-email-body] span,
        table[class=table-email-body] a {
          font-size: 13px !important; }
        table[class=btable-email-body] .mobile-title {
          font-size: 14px !important;
          font-weight: bold; }
        table[class=table-email-body] .table-td-email-wrapper,
        table[class=table-email-body] .article {
          padding: 0 !important; }
        table[class=table-email-body] .table-email-content {
          padding: 0 !important; }
        table[class=table-email-body] .td-email-container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=table-email-body] .table-email-main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=table-email-body] .btn-c table {
          width: 80% !important; }
        table[class=table-email-body] .btn-c a {
          width: 80% !important; }
        table[class=table-email-body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        .acc-details .pl12, .acc-details .pl15 {
          padding-left: 10px !important;
          font-size: 10px; }
        .table-td-email-wrapper br.content-break {
          display: none !important; }
        table .table-email-btn .btn-c {
          margin-left: 0px !important; }
        .footer-email {
        text-align: center !important; }
        .footer-email td,
        .footer-email p,
        .footer-email span,
        .footer-email a {
          text-align: center !important; }
        table .table-img-brand {
          width: 136px !important;
          height: 16px !important; }
        .table-email-btn {
          width: 100% !important;
          padding-left: 22px !important;
          padding-right: 22px !important;
        }
      }
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-CTA table td:hover {
          background-color: #FF9100 !important; }
        .btn-CTA a:hover {
          background-color: #FF9100 !important;
          border-color: #FF9100 !important; }
      }
    </style>
  </head>
  <body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="table-email-body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
      <tr>
        <td class="td-email-container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;width:auto !important;">
          <div class="table-email-content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <span class="email-preheader dove-grey" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;color:#767476;">Reset Password for your Orchard Credit Account</span>
            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader"></span> -->
            <table class="table-email-main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;height:380px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="table-td-email-wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;border-bottom: #960630 solid 1px;">
                        <!-- Change to local img src for production -->
                        <img class="table-img-brand" src="https://d17oy1vhnax1f7.cloudfront.net/items/2I3l3c2m391k042X270G/logo.3B3g2S1m0c1k.png" alt="Orchard Credit" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;margin-bottom: 20px; margin-top:20px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <p class="dove-grey mobile-title" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:#767476;margin-top: 44px; font-size: 15px; padding-left: 20px; padding-right: 20px; font-weight: bold; margin-bottom: 25px;">Orchard Credit Password Reset</p>
                        <p class="dove-grey" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:#767476;font-size: 13px; line-height: 1.4; margin-bottom: 44px; padding-left: 22px; padding-right: 22px;">
                          You recently requested to reset the password for your Orchard Credit account. Please click on the button below to reset it:
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn-c btn-CTA table-email-btn" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;margin-bottom: 18px; padding-left: 130px; padding-right:130px;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                <table class="table-email-btn-content" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;width:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#df882c;"><a href="#" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #df882c;border-radius:5px;box-sizing:border-box;color:#df882c;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#df882c;border-color:#df882c;color:#ffffff;">RESET YOUR PASSWORD</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <p class="dove-grey" style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:#767476;font-size: 13px; line-height: 1.4; margin-bottom: 44px; padding-left: 22px; padding-right: 22px;">
                          If you did not request a password reset, please ignore this email or <a href="mailto:hello@orchardcredit.com?subject='Password%20Reset'" style="color:#df882c;text-decoration:underline;">contact us</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer-email" style="clear:both;padding-top:20px;text-align:left;width:100%;">
              <table class="table-email-footer" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">
                    <span style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">&copy; 2016 Orchard Credit. All rights reserved.</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;padding-bottom: 25px;">
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">897 Old Holland Road,</span> <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">Singapore 278690</span>
                    <!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>. -->
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;padding-bottom: 25px;">
                    <!-- Change to local img src for production -->
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;padding-right: 20px;"><a href="http://htmlemail.io" style="color:#df882c;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;text-decoration:underline;"><img class="img-icon" src="https://d17oy1vhnax1f7.cloudfront.net/items/160j0Q1Q3h1N3O1x312b/email.0J3G3d0K2W3d.png" alt="email" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;padding-right:5px;width:10px;height:10px;margin-top:5px;"/>hello@orchardcredit.com</a></span>
                    <!-- Change to local img src for production -->
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;"><img class="img-icon" src="https://d17oy1vhnax1f7.cloudfront.net/items/1l390M3e2w3t431c1Z07/telephone.3g0B333x3N33.png" alt="telephone" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;padding-right:5px;width:10px;height:10px;margin-top:5px;">+65 6469 6000</span>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">
                    <span style="color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">You received this email because you signed up for <a href="#" target="_blank" style="color:#df882c;text-decoration:underline;color:#999999;font-size:12px;text-align:left;padding-bottom:5px;">Orchard Credit</a>.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
